<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:text="Registrate"
        android:textColor="@color/Red"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginStart="80dp"
        android:layout_marginTop="6dp"
        android:text="Completa los siguientes campos"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"

        android:paddingStart="20dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtMail"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@id/txtUser"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"

        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/txtMail"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"

        android:paddingStart="10dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/txtPhone"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:helperTextTextColor="@color/IconFocused"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMail"
        app:passwordToggleEnabled="true"
        app:placeholderTextColor="@color/IconFocused">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:textColorHighlight="@color/IconFocused"
            android:textColorLink="@color/IconFocused"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@id/txtPassword"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/btnPrimary"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="¿Ya tienes cuenta?"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/lblRegister"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loguear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Logueate"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginStart="98dp"
        android:layout_marginTop="20dp"
        android:text="También puedes registrarte con:"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/googleR"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView12"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/R_google" />
</RelativeLayout>